<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.runtime" uuid="d751fa83-fdf6-4f6a-b314-cdcf26c0726d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d751fa83-fdf6-4f6a-b314-cdcf26c0726d(MPS.runtime)" version="0" />
  </dependencyVersions>
</solution>

