<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.sandbox" uuid="bdb9dc24-89f4-4494-aff5-4a9ea949cf24" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:193ba053-c75c-4c68-86ae-9cea4678ede8:MPS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bdb9dc24-89f4-4494-aff5-4a9ea949cf24(MPS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

